/* text size
1rem=10px;
small: 2.2rem
medium: 3rem
semi-large:4.8rem
large: 6.4rem
 */
/* colors */
#072AC8 #1E96FC #A2D6F9 #FCF300 #FFC600 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Signika Negative", sans-serif;
  font-weight: 400;
}
header {
  font-size: 2rem;
  background-image: linear-gradient(
      to bottom right,
      rgba(10, 29, 45, 0.8),
      rgba(10, 29, 45, 0.8)
    ),
    url("../images/myspal.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
  text-transform: uppercase;
  align-items: center;
  /* background-color:#A2D6F9; */
}
.nav {
  display: flex;
  font-size: 2rem;
  z-index: 10000;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  /* height: 5rem; */
  background-color: rgba(10, 29, 45, 0.8);
  position: sticky;
  top: 0px;
  backdrop-filter: blur(5px);
}
.nav-logo {
  /* margin-left: 2rem; */
}
.nav-logo img {
  height: 5rem;
  /* width: 2.4rem; */
}
.nav-bar {
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
  letter-spacing: 1.2px;
  /* margin-right: 2rem; */
}
.nav-bar li {
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  color: #a2d6f9;
  transition: all 0.2s;
}
.main-nav-link:hover,
.main-nav-link:active {
  text-decoration: underline;
  transform: scale(1.05);
  text-transform: uppercase;
}
.section-hero {
}
.header-textbox {
  margin: 0.01rem auto 8rem auto;
  text-align: center;
  color: #a2d6f9;
  width: 80rem;
}
.header-primary--main {
  margin-top: 20rem;
  font-size: 6.4rem;
  letter-spacing: 2.4px;
  display: inline-block;
  font-weight: 600;
}
.header-primary--sub {
  font-size: 2.4rem;
  letter-spacing: 1.1rem;
}
.header-cta {
  text-align: center;
}
.header-cta--btn:link,
.header-cta--btn:visited {
  display: inline-block;
  text-decoration: none;
  position: relative;
  font-size: 2.4rem;
  color: #a2d6f9;
  border: 2px solid #a2d6f9;
  padding: 10px 15px 10px 15px;
  border-radius: 50px;
  transition: all 0.2s;
}
.header-cta--btn:hover,
.header-cta--btn:active {
  text-decoration: none;
  background-color: #a2d6f9;
  color: #0a1d2d;
  letter-spacing: 1.2px;
  transform: scale(1.1);
}
.section {
  margin-top: -12vh;
}
.center {
  /* margin: 20rem auto; */
  text-align: center;
}
/* *********************************** */
/* ---------SECTION ABOUT----- */
/* *********************************** */

.section-about {
  background-color: #a2d6f9;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.4rem 3.2rem;
}
.section-about--textbox {
  width: 150rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-content: center;
  width: 140rem;
}
.section-about--gallery {
  position: relative;
  /* background-color: red; */
  width: 100%;
  height: 100%;
}
.heading-secondary {
  font-size: 4.2rem;
  font-weight: 600;
  background-image: linear-gradient(to right, #072ac8, #1462a7);
  display: inline-block;
  -webkit-background-clip: text;
  color: transparent;
}
.text-secondary {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.8;
  color: #2d49c9;
  letter-spacing: 1.2px;
}
.gallery-item {
  width: 25rem;
  transition: all 0.2s;
}
.gallery-item {
  position: absolute;
  width: 25rem;
  height: 25rem;
  box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 40%);
  border-radius: 5px;
}
.gallery-item--1 {
  top: 0;
  left: 10%;
}
.gallery-item--2 {
  top: 5%;
  left: 40%;
}
.gallery-item--3 {
  top: 30%;
  left: 30%;
}
.gallery-item:hover {
  z-index: 1000;
  transform: scale(1.2);
}

/* *********************************** */
/* ******SECTION-DESTINATION***** */
/* *********************************** */
.section-destination {
  background-color: rgb(10, 29, 45);
  clip-path: polygon(0% 11%, 100% 0%, 100% 100%, 0% 100%);
  color: #a2d6f9;
  background-image: linear-gradient(
      to bottom right,
      rgba(10, 29, 45, 0.8),
      rgba(10, 29, 45, 0.8)
    ),
    url("../images/garden.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 60%;
  margin-top: 20rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(10, 29, 45, 0.8);
  position: relative;
  transition: all 0.1s;
}
.card-img {
  width: 100%;
  overflow: hidden;
  height: 100%;
}
.card-text {
  font-size: 3rem;
}
.meal-card ul {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.meal-card ul li {
  list-style: none;
  font-size: 1.8rem;
  margin-left: -30%;
}
.card::after {
  position: absolute;
  bottom: -100%;
  content: "";
  height: 100%;
  width: 100%;
  clip-path: circle(50%);
  background-color: #a2d6f9;
  transition: all 0.2s ease;
}
.card:hover::after {
  bottom: -65%;
}
.card:hover {
  transform: scale(1.05);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(40, 55, 68, 0.8);
}
.card::before {
  content: "";
}
.btn-know:link,
.btn-know:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2.2rem;
  border: 2px solid #ffc600;
  padding: 0.8rem 1.2rem;
  border-radius: 50px;
  position: absolute;
  bottom: -10%;
  left: 27%;
  z-index: 100;
  transition-delay: 0.05s;
}
.btn-know:hover,
.btn-know:active {
  background-color: #ffc600;
}
.card:hover .btn-know {
  color: #0a1d2d;
  bottom: 5%;
}
/* ******************** */
/* ***SECTION-CTA** */
/* ******************** */
.section-cta {
  padding: 4.8rem 0 13rem 0;
  margin-top: -5rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #a2d6f9, #1e96fc);
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #0a1d2d;
  font-weight: 600;
}

.cta .heading-secondary {
  color: #0a1d2d;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(10, 29, 45, 0.8),
      rgba(10, 29, 45, 0.8)
    ),
    url(../images/mountain.jpg);
  background-size: cover;
  background-position: top;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.btn--form {
  width: 100%;
  height: 60%;
  border-radius: 4px;
  font-size: 2rem;
  margin-top: 3.2rem;
  cursor: pointer;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.514);
}

/* ******************** */
/* ***SECTION-footer** */
/* ******************** */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo {
  display: block;
  margin-top: 2.8rem;
  width: 15rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-logos {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #767676;
  margin-top: auto;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.4;
}
.address {
  margin-bottom: 2.4rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.nav-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  margin: 0 auto;
  max-width: 120rem;
}
